<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion-Coding Service</title>
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
    <div class="container">
        <!-- Debut section formulaire de connexion  -->
        <form action="">
            <h1>Connexion</h1>
            <div class="Username">
                <label for="">Nom d'utilisateur :</label> <br>
                <input type=" text" placeholder="Saisir votre nom d'utilisateur">
            </div>
            <div class="Password">
                <label for="">Mot de passe :</label> <br>
                <input type="password" placeholder="Saisir votre mot de passe">
            </div>
            <div class="btn">
                <button>Se connecter</button>
            </div>
        </form>
        <!-- Fin section formulaire de connexion  -->
    </div>
</body>
</html>